# liquibase database migrations.
databaseChangeLog:
  - changeSet:
      id: 1
      author: man@home
      comment: create sample table, demonstrating liquibase usage.
      changes:
        - createTable:
            tableName: pt_sample
            remarks: a sample table, created by liquibase.
            columns:
              - column:
                  name: id
                  remarks: pk.
                  type: BIGINT
                  autoIncrement: true
                  startWith: 100
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_sample
                    nullable: false
              - column:
                  name: name
                  remarks: descriptive name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: base_1_basedata_import
      author: man@home
      comment: load test data fixture from csv file into sample table
      changes:
        - loadUpdateData:
            relativeToChangelogFile: true
            file: basedata/pt_sample.testdata.csv
            primaryKey: id
            separator: ;
            tableName: pt_sample
