# gitlab ci build configuration

stages:
  - test
  - docs
  - site

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

test-backend:
  # build, lint and test execution java backend
  image: java:8-jdk
  stage: test
  when: always
  script:
    - ./gradlew backend:check
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_SLUG-java"
    paths:
     - .gradle/wrapper
     - .gradle/caches
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-test"
    when: always
    expire_in: 1 days
    paths:
      - backend/build/reports

docs:
  # generate documentation
  image: java:8-jdk
  stage: docs
  when: always
  script:
    - ./gradlew docs:asciidoctor
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_SLUG-java"
    paths:
     - .gradle/wrapper
     - .gradle/caches
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-docs"
    when: always
    expire_in: 1 days
    paths:
      - docs/build/docs

pages:
  # generate gitlab pages (website)
  environment:
    name: gitlab-pages
    url: https://spare-time-demos.gitlab.io/project-template/
  stage: site
  image: java:8-jdk
  when: always
  script:
    - ./gradlew backend:test
    - ./gradlew backend:schemaspy backend:dbDocToReports
    - ./gradlew docs:docs
  cache:
    key: "$CI_COMMIT_REF_SLUG-java"
    paths:
     - .gradle/wrapper
     - .gradle/caches
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-gitlabpages"
    expire_in: 1 days
    paths:
      - public
  only:
    - master
