# point prometheus to local spring boot application project-template
scrape_configs:
  - job_name: 'projecttemplate'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8080']