# application configuration
# @author man@home

spring.application.name: project-template

# exposes the management endpoints (not secured)
# /actuator/health, ... /actuator/prometheus
management:
  endpoints:
    web:
      exposure:
        include: health, info, liquibase, loggers, prometheus
#
